<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mimo Lifestyle</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Playfair+Display:400,400i,700,900|Ubuntu:300" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




    <!-- font-family: 'Playfair Display', serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Inconsolata', monospace; -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            /*  border: 1px solid red; */
            height: 162px;
            overflow: hidden;
        }

        .wrapper {
            width: 91%;
            height: 100%;
            margin: 0px auto;
            /* border: 1px solid green; */
        }

        .logo {
            width: 10%;
            height: auto;
            margin-top: 4.5%;
            float: left;
        }

        .menu-bar {
            /*  border: 1px solid black; */
            width: 68%;
            height: inherit;
            float: right;
        }

        .menu-bar ul {
            list-style: none;
        }

        .menu-bar ul li {
            float: left;
            position: relative;
        }

        .menu-bar ul li a {
            text-decoration: none;
            display: block;
            padding: 56px 0px 0px 130px;
            font-family: 'Playfair Display', serif;
            color: #626262;
        }

        .wrapper img {
            width: 100%;
        }

        .caption {
            font-family: 'Ubuntu', sans-serif;
            color: #B8B2A4;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            color: #1D1F21;
        }

        p {
            font-family: 'Playfair Display', serif;
        }

        .writings {
            width: 90%;
            margin: 80px auto 0px auto;
            line-height: 2
        }

        .cmnt {
            margin-top: 40px;
            margin-bottom: 100px
        }

        .content {
            height: 1400px;
        }

        .wrapper2 {
            /*  border: 1px solid blue; */
            width: 100%;
            margin-left: 12px;

        }

        .writings2 {
            line-height: 2;
        }

        .wrapper3 {
            width: 40%;
            float: left;
            padding: 0px 50px;
            margin-bottom: 100px;
        }


        .signup {
            background-color: #DCDCDC;
            height: 300px;
            margin-bottom: 100px;

        }


        .newsletter {
            text-align: center;
            padding: 50px;

        }

        .form {
            padding: 100px;

        }

        .newsletter .form form input {
            width: 350px;
            height: 30px;
            border: none;
            border-bottom: 1.4px solid black;
            background-color: #DCDCDC;
        }

        .newsletter .form form button {
            background-color: #DCDCDC;
            border: none;
        }

        .placeholdertxt::-webkit-input-placeholder {
            font-family: 'Playfair Display', serif;
        }

        .loadmore {
            text-align: center;

        }

        .loadmore button {
            padding: 20px 40px 20px 40px;
            background-color: white;
            border: 1px solid black;
            font-size: 20px;
            font-family: 'Playfair Display', serif;
        }


        .footer {
            height: 100px;
            background-color: #DCDCDC;
        }

        .terms {
            /*  border: 1px solid black; */
            width: 50%;
            height: 100%;
            float: left;
        }

        .terms ul {
            list-style: none;
        }

        .terms ul li {
            float: right;
        }

        .terms ul li a {
            text-decoration: none;
            display: block;
            padding: 40px 40px 0px 0px;
            font-family: 'Playfair Display', serif;
            color: black;
            ;

        }

        .follow {
            width: 49%;
            height: 100%;
            /* border: 1px solid blue; */
            float: right;
        }

        .follow ul {
            list-style: none;
        }

        .follow ul li {
            float: right;
        }

        .follow ul li a {
            text-decoration: none;
            display: block;
            color: black;
            padding: 10px 10px 10px 10px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <img src="minimologo.png" alt="">
            </div>
            <div class="menu-bar">
                <ul>
                    <li><a href="">LIFESTYLE</a></li>
                    <li><a href="">PHOTODIARY</a></li>
                    <li><a href="">MUSIC</a></li>
                    <li><a href="">TRAVEL</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="slider">
        <div class="wrapper">
            <img src="sliderimg.png" alt="">
        </div>
    </div>

    <div class="sliderwriting">
        <div class="wrapper">
            <div class="writings">
                <p class="caption">PHOTODIARY</p>
                <h1>The perfect weekend getaway</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti, qui accusamus iure dolores illo officiis harum asperiores. Veritatis, eos rem nobis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero est voluptates fugiat necessitatibus amet omnis obcaecati esse atque dicta, laboriosam ea officiis error quidem unde illum doloremque, nesciunt similique delectus.
                </p>
                <div class="cmnt">
                    <p class="caption">LEAVE A COMMENT</p>
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="wrapper">
            <div class="wrapper2">
                <div class="wrapper3">
                    <img src="img1.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">LIFESTYLE</p>
                        <h1>More thana just a music festival</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>
                <div class="wrapper3">
                    <img src="img2.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">LIFESTYLE</p>
                        <h1>Life tastes better with coffee</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>

                <div class="wrapper3">
                    <img src="img3.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">PHOTODIARY</p>
                        <h1>American dream</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>
                <div class="wrapper3">
                    <img src="img4.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">PHOTODIARY</p>
                        <h1>A day exploring the Alps</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="signup">
        <div class="wrapper">
            <div class="newsletter">
                <h1>Signup for our newsletter!</h1>
                <div class="form">
                    <form action="">
                        <input type="text" placeholder="Enter a valid email address" class="placeholdertxt">
                        <button type="submit">
                    <img src="sendbtn.png" alt="">
                    </button>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <div class="content">
        <div class="wrapper">
            <div class="wrapper2">
                <div class="wrapper3">
                    <img src="img5.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">LIFESTYLE</p>
                        <h1>Top 10 song for running</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>
                <div class="wrapper3">
                    <img src="img6.jpg" alt="">
                    <div class="writings2">
                        <p class="caption">LIFESTYLE</p>
                        <h1>Cold winter days</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit commodi expedita, nihil repellat nostrum voluptatibus, quam, laborum consectetur perspiciatis quae sunt dicta similique recusandae quas quidem quia in veritatis! Repudiandae natus inventore saepe vitae veniam, deleniti,
                        </p>
                    </div>

                </div>
            </div>
            <div class="loadmore">
                <form action="">
                    <button type="button">Load more</button>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="terms">
            <ul>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms and conditons</a></li>
            </ul>
        </div>
        <div class="follow">
            <ul>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href="">Follow</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
